# skecfile1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/board/config/: ContainerConfig.java  WebConfig.java
src/main/java/com/example/demo/board/controller/: wpController.java  wpUploadController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: skecwp.jsp
