spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp



## Multipart properties
# Enable multipart uploads #멀티파트 업로드 지원여부 (default: true)
spring.servlet.multipart.enabled=true
 
# Max file size. #파일의 최대 사이즈 (default: 1MB)
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size #요청의 최대 사이즈 (default: 10MB)
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼 
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다. 
#file.upload-dir=./uploads 
file.upload-dir=/Users/pang/Documents/UPLOAD_FILES



#파일이 메모리에 기록되는 임계값 (default: 0B)
#spring.servlet.multipart.file-size-threshold: 10MB
# 업로드된 파일의 임시 저장 공간
spring.servlet.multipart.location: C:/project-temp/repositories 
